<!DOCTYPE html>
<html>
<head>
    <title>QUnit Test Suite</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/qunit/1.18.0/qunit.css" type="text/css" media="screen">
</head>
<body>
  <div id="qunit"></div>
  <!-- optional div -->
  <div id="qunit-fixture"></div>
    
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<!-- QUnit test library -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/qunit/1.18.0/qunit.js"></script>
    <!-- Your project file goes here -->
    <script type="text/javascript" src="../custom/js/eventReg.js"></script>
    <!-- Your tests file goes here -->
    <script type="text/javascript" src="test.js"></script>
</body>
</html>
