<!DOCTYPE HTML>
<html class="club_scripts_calendar_view_club_calendaritem grp_ cid_2232678 ns_mylocker app_82">
  <!-- Club Page Header -->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Sun City Texas Community Association&nbsp;- Calendar Event - Coming Soon</title>
    <link rel="Stylesheet" href="//suncity.staging5.memfirst.com/common/styles/mrm_core.css" type="text/css" />
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="//suncity.staging5.memfirst.com/club/common_club.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//suncity.staging5.memfirst.com/custom/js/jquery.tools.min.js"></script>
    <script type="text/javascript" src="//suncity.staging5.memfirst.com/custom/js/jquery.cycle.min.js"></script>
    <script src="//suncity.staging5.memfirst.com/custom/js/fancybox/jquery.fancybox-1.3.4.js"></script>
    <script src="//suncity.staging5.memfirst.com/common/scripts/globalvars.asp" type="text/javascript"></script>
    <script src="//suncity.staging5.memfirst.com/custom/js/store.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="//suncity.staging5.memfirst.com/custom/js/paginator.js"></script>
    <script src="//suncity.staging5.memfirst.com/custom/js/global.js" type="text/javascript"></script>
    <script type="text/javascript" src="//suncity.staging5.memfirst.com/custom/js/jquery.html5-placeholder-shim.js"></script>
    <link rel="stylesheet" href="//suncity.staging5.memfirst.com/custom/js/fancybox/jquery.fancybox-1.3.4.css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//suncity.staging5.memfirst.com/custom/css/global.css" />
    <link rel="stylesheet" type="text/css" href="/custom/css/eventReg.css" />
    <script>
    function DetectTierIphone() {
    return false
    }
    function DetectIpad() {
    return false
    }
    </script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//suncity.staging5.memfirst.com/custom/js/custom.js"></script>
    <script type="text/javascript" src="//suncity.staging5.memfirst.com/custom/js/jquery.jcarousel.min.js"></script>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Allura' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="//suncity.staging5.memfirst.com/custom/css/style.css" />
    <link rel="stylesheet" type="text/css" href="//suncity.staging5.memfirst.com/custom/css/mobile.css" />
    <script type="text/javascript" src="//suncity.staging5.memfirst.com/custom/mobile/jquery_cookie.js"></script>
    <script>
    $(document).ready(function() {
    $('.fancybox,.fancy').fancybox();
    var CURRENT_USER_ID = "7583881";
    $('.btn_links a[href*="[TOKEN:SESSION_VAR:USER_ID]"]').each(function() {
    $(this).attr("href", $(this).attr("href").replace("[TOKEN:SESSION_VAR:USER_ID]", CURRENT_USER_ID));
    });
    $(".sidebar-nav li > ul li.active").parent("ul.sub").parent("li").addClass("active");
    });
    </script>
    <script language="JavaScript1.2" src="//suncity.staging5.memfirst.com/common/scripts/common_javascript.js"></script>
    <script language="JavaScript1.2" src="//suncity.staging5.memfirst.com/common/scripts/calendar.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript" src="//suncity.staging5.memfirst.com/common/scripts/httprequest.js"></script>
    <script type="text/javascript" language="JavaScript" SRC="//suncity.staging5.memfirst.com/club/scripts/calendar/view_club_calendaritem.js"></script>
  </head>
  <body TEXT="#000000" VLINK="#660066" ALINK="#333399" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" >
    <div class="notie">
      <div id="website" class="private">
        <div class="wrap-header">
          <div class="header">
            <div class="wrap">
              <div class="logo">
                <a href="/" title="Sun City Texas Community Association">
                  <img src="//suncity.staging5.memfirst.com/custom/images/logo.jpg" alt="Sun City Texas Community Association" />
                </a>
              </div>
              <div class="header-actions">
                <ul class="nav-actions">
                  <li style="border-left:none;"><a href="/club/scripts/interfaces/sabo.asp" target="_blank">Tickets</a></li>
                  <li><a href="/club/scripts/section/section.asp?NS=BD">Business Directory</a></li>
                  <li><a href="/club/scripts/custom/custom.asp?PAGECFG=SUNRAYS&NS=MEMFAC&MFCODE=COMM">Sun Rays Magazine</a></li>
                  <li><a href="/club/scripts/clubpers/view_clubpers_list.asp?NS=MYLOCKER">Contact Us</a></li>
                </ul>
                <a href="/club/scripts/logout/logout.asp" class="btn-login">
                  <img src="//suncity.staging5.memfirst.com/custom/images/btn-logout.png" />
                </a>
              </div>
            </div>
            <div class="wrap-nav">
              <div class="wrap">
                <ul class="navigation">
                  <li id="nav-MYLOCKER" class="active"><a href="/club/page_navig.asp?GRP=25636&NS=MYLOCKER" title="Resident Home">Resident Home</a></li>
                  <li id="nav-CN"><a href="/club/page_navig.asp?GRP=24755&NS=CN" title="Clubs, Groups & Neighborhoods">Clubs, Groups & Neighborhoods</a></li>
                  <li id="nav-COMM"><a href="/club/scripts/memfac/memfac.asp?MFCODE=COMM" title="Communications">Communications</a></li>
                </ul>
              </div>
            </div>
            <div class="box-banner">
              <div class="images">
                <div class="image">
                  <img src="//suncity.staging5.memfirst.com/custom/banners/default/default.jpg" alt="" class="banner-img">
                </div>
              </div>
            </div>
            <div class="welcome-back">
              <div class="wrap">
                <h2><span>Welcome Back</span>, Roseanna Abell</h2>
                <ul>
                  <li><a href="/club/scripts/member/member_profile.asp?NS=MYLOCKER" title="My Profile">My Profile</a></li>
                  <li><a href="/club/scripts/interfaces/mfchoe3_redirect.asp" title="Account Statements">Account Statements</a></li>
                  <li><a href="/club/scripts/member/member_search.asp?NS=MYLOCKER" title="Resident Directory">Resident Directory</a></li>
                  <li><a href="/custom/code/my_neighborhood.asp?NS=MEMFAC" title="My Neighborhood">My Neighborhood</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="main">
          <div class="wrap">
            <div id="sidebar">
              <ul class="sidebar-nav">
                <li class="subGroupNonSel"><a href="/club/scripts/mylocker/mylocker.asp" title="Resident Home" data-subgroup-id="132722" class="navSubgroupLink">Resident Home</a>
                <ul class="sub navSubgroupContents subGroupAppSel" data-subgroup-id="132722">
                  <li><a href="/club/scripts/member/member_profile.asp?GRP=25636&NS=MYLOCKER&APP=78" title="My Profile">My Profile</a></li>
                  <li><a href="/club/scripts/member/member_preferences_edit.asp?GRP=25636&NS=MYLOCKER&APP=41" title="My Preferences">My Preferences</a></li>
                  <li><a target="_blank" href="/club/scripts/interfaces/mfchoe3_redirect.asp" title="Account Statements">Account Statements</a></li>
                  <li><a href="/club/scripts/member/member_search.asp?GRP=25636&NS=MYLOCKER&APP=40" title="Resident Directory">Resident Directory</a></li>
                  <li><a href="/custom/code/my_neighborhood.asp?NS=MEMFAC" title="My Neighborhood">My Neighborhood</a></li>
                  <li><a href="/club/scripts/membership/view_user_memberships.asp?GRP=25636&NS=MYLOCKER&APP=308" title="My Memberships">My Memberships</a></li>
                </ul>
              </li>
              <li class="subGroupNonSel"><a href="/club/scripts/calendar/weekly_calendar.asp?CATEGGROUPCODE=CA&GRP=25636&NS=MYLOCKER" title="CA Calendar" data-subgroup-id="130671" class="navSubgroupLink">CA Calendar</a></li>
              <li class="subGroupNonSel"><a href="/club/scripts/section/section.asp?NS=CAI" title="Community Association Info" data-subgroup-id="131500" class="navSubgroupLink">Community Association Info</a>
              <ul class="sub navSubgroupContents subGroupAppNonSel" data-subgroup-id="131500">
                <li><a href="/club/scripts/memfac/memfac.asp?NS=MEMFAC&MFCODE=CMTE_BOARD" title="Board">Board</a></li>
                <li><a href="/club/scripts/memfac/memfac_search.asp?GRP=25636&NS=MYLOCKER&APP=303&MFTYPECODE=CMTE,CMTE_M&PAGECFG_R=CMTE" title="Committees & Task Forces">Committees & Task Forces</a></li>
                <li><a href="/club/scripts/filelib/view_filelib_list.asp?GRP=25636&NS=MYLOCKER&APP=184&FGRPCODE=CA" title="Documents">Documents</a></li>
                <li><a href="/club/scripts/section/section.asp?NS=VMP" title="Veterans Memorial Plaza">Veterans Memorial Plaza</a></li>
              </ul>
            </li>
            <li class="subGroupNonSel"><a href="/club/scripts/section/section.asp?NS=DH" title="Departments & Hours" data-subgroup-id="132402" class="navSubgroupLink">Departments & Hours</a>
            <ul class="sub navSubgroupContents subGroupAppNonSel" data-subgroup-id="132402">
              <li><a href="/club/scripts/memfac/memfac.asp?MFCODE=CCG" title="CC/N Support Service Home">CC/N Support Service Home</a></li>
              <li><a href="/club/scripts/memfac/memfac.asp?MFCODE=COMM" title="Communications">Communications</a></li>
              <li><a href="/club/scripts/memfac/memfac.asp?MFCODE=CS" title="Community Standards">Community Standards</a></li>
              <li><a href="/club/scripts/memfac/memfac.asp?MFCODE=EXEC_DIR" title="Executive Director">Executive Director</a></li>
              <li><a href="/club/scripts/memfac/memfac.asp?MFCODE=FACILITIES" title="Facilities">Facilities</a></li>
              <li><a href="/club/scripts/memfac/memfac.asp?MFCODE=FINANCE" title="Finance">Finance</a></li>
              <li><a href="/club/scripts/memfac/memfac.asp?MFCODE=FITNESS" title="Fitness">Fitness</a></li>
              <li><a href="/club/scripts/memfac/memfac.asp?MFCODE=GOLF" title="Golf">Golf</a></li>
              <li><a href="/club/scripts/memfac/memfac.asp?MFCODE=LA" title="Lifestyle & Activities">Lifestyle & Activities</a></li>
              <li><a href="/club/scripts/memfac/memfac.asp?MFCODE=MS" title="Member Services">Member Services</a></li>
            </ul>
          </li>
          <li class="subGroupNonSel"><a href="/club/scripts/msgboard/msgboard_summary.asp?GRP=26382&NS=MEMFAC&MFID=28061&MFCODE=COMM" title="Community Message Board" data-subgroup-id="131499" class="navSubgroupLink">Community Message Board</a></li>
          <li class="subGroupNonSel"><a href="/club/scripts/memfac/memfac.asp?MFCODE=RR" title="Room Reservations" data-subgroup-id="131501" class="navSubgroupLink">Room Reservations</a></li>
          <li class="subGroupNonSel"><a href="/club/scripts/library/view_document.asp?DN=AMENITIES&NS=MYLOCKER" title="Amenities" data-subgroup-id="145538" class="navSubgroupLink">Amenities</a></li>
          <li class="subGroupNonSel"><a href="/club/scripts/section/section.asp?NS=MAPS" title="Maps" data-subgroup-id="131503" class="navSubgroupLink">Maps</a></li>
          <li class="subGroupNonSel"><a href="/club/scripts/imagealbum/view_albums_list.asp?NS=MYLOCKER" title="Photo Albums" data-subgroup-id="131570" class="navSubgroupLink">Photo Albums</a></li>
          <li class="subGroupNonSel"><a href="/club/scripts/survey/survey_list.asp?NS=MYLOCKER" title="Surveys" data-subgroup-id="131571" class="navSubgroupLink">Surveys</a></li>
        </ul>
      </div>
      <div class="content-right">
        <div id="eventRegistrations" class="dev"></div>
      </div>
      
    </div>
  </div>
  <div class="wrap-secondary-footer">
    <div class="wrap">
      <div class="secondary-footer">
        <div class="box-secondary-footer">
          <a href="/club/scripts/filelib/view_filelib_list.asp?FGRPCODE=SUNRAYS&GRP=25636&NS=MYLOCKER">
            <img src="//suncity.staging5.memfirst.com/custom/images/magazine.png" />
          </a>
          <a href="/club/scripts/custom/custom.asp?PAGECFG=SUNRAYS&NS=MEMFAC&MFCODE=COMM" class="title">Sun Rays <span>Magazine</span></a>
        </div>
        <div class="box-secondary-footer">
          <div class="slider">
            <a target="_blank" href="/club/scripts/busdir/view_busdir.asp?BID=265&GRP=26076&NS=BD" class="bd-array">
              <img src="//suncity.staging5.memfirst.com/custom/images/all_things_handy.jpg">
            </a>
            <a target="_blank" href="/club/scripts/busdir/view_busdir.asp?BID=261&GRP=26076&NS=BD" class="bd-array">
              <img src="//suncity.staging5.memfirst.com/custom/images/PowellLogo146x113_rev1.jpg">
            </a>
            <a target="_blank" href="/club/scripts/busdir/view_busdir.asp?BID=151&NS=BD" class="bd-array">
              <img src="//suncity.staging5.memfirst.com/custom/images/door_company.png">
            </a>
            <a target="_blank" href="https://www.sctexas.org/club/scripts/busdir/view_busdir.asp?BID=106&NS=BD" class="bd-array">
              <img src="//suncity.staging5.memfirst.com/custom/images/EvansEwanBrady146x113.jpg">
            </a>
            <a target="_blank" href="/club/scripts/busdir/view_busdir.asp?BID=257&NS=BD" class="bd-array">
              <img src="//suncity.staging5.memfirst.com/custom/images/advanced_pain_care.jpg">
            </a>
          </div>
          <a href="/club/scripts/section/section.asp?NS=BD" class="link-absolute">advertise with us &raquo;</a>
          <a href="/club/scripts/section/section.asp?NS=BD" class="title title-2">Business <span>Directory</span></a>
        </div>
      </div>
    </div>
  </div>
  <div class="wrap-footer">
    <div class="wrap">
      <div class="footer">
        <div class="footer-left">
          <div id=""></div>
        </div>
        <div class="footer-right">
          <form method="post" action="/club/scripts/search/search.asp?GRP=25636&NS=MYLOCKER">
            <input type="text" name="SRCH_TEXT" id="SRCH_TEXT" placeholder="Site Search" value="">
            <input type="image" src="//suncity.staging5.memfirst.com/custom/images/btn-search.png" class="bt-search">
          </form>
          <a href="/club/scripts/section/section.asp?NS=DH" class="link-contact-footer">Contact Us <i class="fa fa-arrow-circle-right"></i></a>
        </div>
        <a href="/" class="logo_footer_link"></a>
        <div class="wrap-nav-footer">
          <ul class="nav-footer">
            <li id="nav-footer-MYLOCKER"><a href="/club/page_navig.asp?GRP=25636&NS=MYLOCKER" title="Resident Home">Resident Home</a></li>
            <li id="nav-footer-CN"><a href="/club/page_navig.asp?GRP=24755&NS=CN" title="Clubs, Groups & Neighborhoods">Clubs, Groups & Neighborhoods</a></li>
            <li id="nav-footer-COMM"><a href="/club/scripts/memfac/memfac.asp?MFCODE=COMM" title="Communications">Communications</a></li>
            <li><a href="/club/scripts/logout/logout.asp" title="Member Logout">Resident Logout</a></li>
          </ul>
        </div>
        <p class="copyright">Copyright &copy; 2016 by Sun City Texas Community Association. All Rights Reserved. <a href="/club/scripts/termsofuse/termsofuse.asp?GRP=25636&NS=MYLOCKER">Sun City Terms of Use</a> | <a href="/club/scripts/library/view_document.asp?NS=PUBLIC&DN=PRIVACY">Sun City Privacy</a>                | <a href="/club/scripts/library/view_document.asp?NS=MYLOCKER&DN=RESSITEINDEX">Site Index</a>
        <BR>Community Association Websites by <a href="http://www.membersfirst.com" target="_blank">MembersFirst, Inc</a> | <a href=" http://www.membersfirst.com/usage.htm" target="_blank">Terms of Use</a> | <a href="http://www.membersfirst.com/privacy.htm"
      target="_blank">Privacy</a> </p>
    </div>
  </div>
</div>
</div>
<script src="custom/js/eventReg.js"></script>
<script src="//suncity.staging5.memfirst.com/custom/sitenav.js"></script>
</body>
</html>